{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "app/[lang]/components/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/layouts/*": [
        "app/[lang]/layouts/*"
      ],
      "@/pages/*": [
        "app/[lang]/pages/*"
      ],
      "@/styles/*": [
        "app/[lang]/styles/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/api/*": [
        "app/[lang]/api/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/constants/*": [
        "constants/*"
      ],
      "@/context/*": [
        "context/*"
      ],
      "@/firebase/*": [
        "firebase/*"
      ],
      "@/i18n/*": [
        "i18n/*"
      ],
      "@/interfaces/*": [
        "interfaces/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/models/*": [
        "models/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/validations/*": [
        "validations/*"
      ],
      "@/views/*": [
        "views/*"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@/assets/*": [
        "assets/*"
      ],
      "@/images/*": [
        "images/*"
      ],
      "@/icons/*": [
        "aicons/*"
      ],
      "@/mobile/*": [
        "app/[lang]/mobile/*"
      ],
      "@/desktop/*": [
        "app/[lang]/desktop/*"
      ],
      "@/dictionaries/*": [
        "dictionarioes/*"
      ],
      "@/redux/*": [
        "redux/*"
      ],
      "@/emails/*": [
        "emails/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    ".next/types/**/*.ts",
    "../market/firebase.tsx",
    "app/[lang]/search/general/find/[sentence]/pageData.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}